<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="16dp"
    tools:context="com.unc.reactionlight.MainActivity">


    <Button
        android:text="Discoverable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDiscoverable_on_off"
        android:onClick="btnEnableDisable_Discoverable"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/btnFindUnpairedDevices"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnFindUnpairedDevices"
        android:text="Start Server"
        android:onClick="btnstServer"/>

    <ToggleButton
        android:text="Stop Server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/btnDiscoverable_on_off"
        android:id="@+id/Stop"
        android:onClick="btnstopServer"/>

    <ListView
        android:layout_marginTop="15dp"
        android:layout_below="@+id/btnFindUnpairedDevices"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/lvNewDevices"/>

    <ToggleButton
        android:id="@+id/toggleButton0"
        android:layout_width="103dp"
        android:layout_height="89dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/lvNewDevices"
        android:visibility="invisible"/>

    <ToggleButton

        android:layout_below="@id/lvNewDevices"
        android:id="@+id/toggleButton1"
        android:layout_width="103dp"
        android:layout_height="89dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/toggleButton0"
        android:layout_marginLeft="15dp"
        android:visibility="invisible"/>

    <ToggleButton

        android:layout_below="@id/lvNewDevices"
        android:id="@+id/toggleButton2"
        android:layout_width="103dp"
        android:layout_height="89dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/toggleButton1"
        android:layout_marginLeft="15dp"
        android:visibility="invisible"/>


</RelativeLayout>
